{
  "name": "vlookup",
  "version": "1.0.0",
  "description": "A library to pull data from one csv into another based off a matching column",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-csv": "^4.3.1"
  }
}
